CREATE DATABASE IF NOT EXISTS MessagingDB;


CREATE TABLE USERS(
id SERIAL  PRIMARY KEY,
fullname VARCHAR(100),
email VARCHAR(100),
password VARCHAR(100)

);

CREATE TABLE MESSAGES(
id SERIAL  PRIMARY KEY,
content VARCHAR,
status BOOLEAN,
userId SERIAL,
   CONSTRAINT fk_user
      FOREIGN KEY(userId) 
	  REFERENCES USERS(id)
);

CREATE TABLE MESSAGEPERPLATFORM(
id SERIAL  PRIMARY KEY,
name VARCHAR(50),
messageId SERIAL,
status BOOLEAN,
   CONSTRAINT fk_Message
      FOREIGN KEY(messageId) 
	  REFERENCES MESSAGES(id)
);